
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MzY3MTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFY4NkZCMFRNSlQ1OTVDOE45WVZXUVkiLCJqdGkiOiIwMUg0Vjg2RkRITjZKRDBNWkNKRUVGN1BUMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.soQ69rklscFomfqihhXWKrP9qD5DUtR6NFrm9n0yb4g
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-main-bada11.grafbase.app/graphql

GOOGLE_CLIENT_ID=31527447456-kfb81f6kluj3qnr79cfajg9cri9q940h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=tm8WJlg5ntBuqtwzNIURDjOYbEMc64ZYgIgt8hhD/UI=

NEXT_AUTH_URL=https://localhost:3000
